:root {
  --main-blue-color: #4d5ae5;
  --main-header-color: #2e2f42;
  --main-text-color: #434455;
  --link-hover-color: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
}

/* Reset */

h1,
h2,
h3,
ul,
li,
p {
  color: var(--main-header-color);
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: #ffffff;
}

ul {
  list-style: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid var(--cornflower);
}

header .container {
  display: flex;
}

header .list-item {
  padding: 24px 0;
}

.link {
  text-decoration: none;
}

.button-list {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-bottom: 120px;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio .button {
  color: var(--main-blue-color);
  background-color: var(--cloud);
  border-color: transparent;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}

.portfolio-item .header {
  color: var(--main-header-color);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio .button:hover,
.portfolio .button:focus {
  color: #ffffff;
  background-color: var(--link-hover-color);
  border: 1px solid transparent;
}

.portfolio-item-text {
  color: var(--main-text-color);
  width: 360px;
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: 0;
}

.logo {
  color: var(--main-blue-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-word {
  color: var(--main-header-color);
}

.site-nav {
  width: 261px;
  display: flex;
  align-items: center;
}

.site-nav .list {
  display: flex;
  gap: 40px;
}

.site-nav .list .link {
  color: var(--main-header-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.button {
  display: flex;
  border: none;
}

.site-nav .list .link:hover,
.site-nav .list .link:focus {
  color: var(--link-hover-color);
}

.address-nav {
  font-style: normal;
  margin-left: auto;
}

.address-nav .list {
  display: flex;
  gap: 40px;
}

.address-nav .link {
  color: var(--main-text-color);
}

.address-nav .link:hover,
.address-nav .link:focus {
  color: var(--link-hover-color);
}

.hero {
  background-color: var(--main-header-color);
  padding: 188px 0;
}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 188px 0;
  gap: 48px;
}

.hero .header {
  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
}

.hero .button {
  color: #ffffff;
  background-color: var(--main-blue-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  display: block;
  min-width: 169px;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--link-hover-color);
}

.traits {
  padding: 120px 0;
}

.traits .header {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.traits .list {
  display: flex;
  gap: 24px;
}

.traits .list-item {
  width: 264px;
}

.projects .list,
.team .list {
  display: flex;
  gap: 24px;
}

.projects .header {
  margin-bottom: 72px;
}

.projects {
  padding-bottom: 120px;
}

.projects-item {
  height: 300px;
  flex-basis: calc(100% - 48px) / 3;
}

.member-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.member-role {
  text-align: center;
}

.team {
  background-color: var(--cloud);
  padding: 120px 0;
}

.team .header {
  margin-bottom: 72px;
}

.team .member-text {
  padding: 32px 16px;
}

.projects .header,
.team .header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.member-card {
  background-color: #ffffff;
  width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-text {
  display: flex;
  flex-direction: column;
}

.footer {
  background-color: var(--main-header-color);
  padding: 100px 0;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo-word {
  color: var(--cloud);
}

.footer-text {
  color: var(--cloud);
  width: 264px;
}
